# AmazonAssignment

AdvanceLevel/: TestData.xlsx  pom.xml
AdvanceLevel/Reports/: ExecutionReport_31-03-2021 23-31-43.html  ExecutionReport_31-03-2021 23-52-21.html  ExecutionReport_31-03-2021 23-59-43.html
AdvanceLevel/Resources/: config.properties
AdvanceLevel/src/main/java/com/automationTask/AdvanceLevel/: App.java  config.properties
AdvanceLevel/src/main/java/pageObjects/: SignInPageObjects.java
AdvanceLevel/src/main/java/reusableComponents/: ActionEngine.java  ExcelOperations.java  ListenersImplementations.java  PropertiesOperations.java  TestRetryAnalyzer.java  TestRetryAnanlyzerListener.java
AdvanceLevel/src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  TestBase.java
AdvanceLevel/src/test/java/com/automationTask/AdvanceLevel/: AppTest.java  TestCase.java
AdvanceLevel/src/test/java/tests/: TestCase.java
AdvanceLevel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvanceLevel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvanceLevel/test-output/Suite/: Test.html  Test.xml
AdvanceLevel/test-output/junitreports/: TEST-com.automationTask.AdvanceLevel.TestCase.xml
AdvanceLevel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AdvanceLevel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonAssignment/: config.properties  pom.xml
AmazonAssignment/src/main/java/com/mavaen/PageObjectModal/: ReviewPOM.java
AmazonAssignment/src/main/java/com/maven/AmazonAssignment/: App.java  ReviewRC.java
AmazonAssignment/src/main/java/com/maven/BaseClass/: BaseClass.java
AmazonAssignment/src/test/java/com/maven/AmazonAssignment/: AmazonExecutionClass.java  AppTest.java
AmazonAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonAssignment/test-output/junitreports/: TEST-com.maven.AmazonAssignment.AmazonExecutionClass.xml
AmazonAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AssertExample/: pom.xml
AssertExample/src/main/java/annotaion/AssertExample/: AnnotationsTestNG.java
AssertExample/src/test/java/annotaion/AssertExample/: AppTest.java
AssertExample/test-output/: emailable-report.html  index.html  testng-results.xml
AssertExample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssertExample/test-output/junitreports/: TEST-annotaion.AssertExample.AnnotationsTestNG.xml
AssertExample/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberPOM/src/main/java/com/qa/CucumberPOM/: App.java
CucumberPOM/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
CucumberPOM/src/main/java/com/qa/runnerClass/: RunnerClass.java
CucumberPOM/src/main/java/com/qa/stepDefinitions/: HomePageStep.java
CucumberPOM/src/main/java/com/qa/util/: TestBase.java  TestUtil.java
CucumberPOM/src/test/java/com/qa/CucumberPOM/: AppTest.java
